%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Specjalna strona pracy ze streszczeniem i abstractem w j. angielskim
% Szablon pracy dyplomowej
% Wydział Informatyki 
% Zachodniopomorski Uniwersytet Technologiczny w Szczecinie
% autor Joanna Kołodziejczyk (jkolodziejczyk@zut.edu.pl)
% Bardzo wczesnym pierwowzorem szablonu był
% The Legrand Orange Book
% Version 2.1 (26/09/2018)
%
% Modifications to LOB assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{center}
\noindent {{\color{blueZUT}\Large\sffamily  {Streszczenie}}}\\[1cm] 
\end{center}

%W tym miejscu trzeba napisać streszczenie pracy w języku polskim. Zawiera krótką charakterystykę dziedziny, przedmiotu i wyników zaprezentowanych w pracy. Maksymalnie 1/2 strony.

\vspace{10pt}
\noindent{\bf słowa kluczowe:} informatyka, aplikacja webowa, zarządzanie personelem, rodzaje umów zatrudnienia

\vfill

\begin{center}
\noindent {{\color{blueZUT}\Large\sffamily {Abstract}}}\\[1cm] 
\end{center}
%The abstract's purpose, which should not exceed 150 words, is to provide sufficient information to allow potential readers to decide on the thesis's relevance—a maximum of half the page.

\vspace{10pt}
\noindent{\bf keywords:} computer science, web application, personnel management, types of employment contracts