@book{book_key,
	address = {City},
	publisher = {Publisher},
	author = {Smith, John},
	title = {Book title},
	year = {2012},
	volume = {3},
	series = {2},
	edition = {1},
	pages = {123--200},
	month = {1}

}

@book{lam1994,
	title =		"\LaTeX: A Document Preparation System",
	edition =	"Second",
	author =	"Leslie Lamport",
	publisher =	"Addison-Wesley Publishing Company",
	year =		"1994",
	isbn =		"0-201-52983-1",
}

@article{article_key,
	address = {City},
	publisher = {Publisher},
	author = {Smith, James},
	title = {Article title},
	year = {2013},
	volume = {14},
	number = {6},
	pages = {1--8},
	month = {3}

}

@inproceedings{LastName1996,
	author =	"FirstName LastName and FirstName I. LastName and
			 F.N. {LastName Jr.}",
	title =		"Conference Paper {MUN} Title",
	booktitle =	"Proceedings of the Conference of Sample Conferences",
	month =		"Apr.",
	year =		"1996",
	pages =		"100--110",
	doi =		"put a real doi here, if you want.",
}

@manual{Weis:1995,
author = {Weiss, Michael},
note = {\url{http://math.ucr.edu/home/baez/physics/Relativity/SR/penrose.html}},
title = {Can you see the Lorenz-Fitzgerald contraction? Or: Penrose-Terell rotation},
year = {1995}
}

@online{symfony.com - dokumentacja frameworku Symfony,
    author    = "Symfony",
    title     = "Installing & Setting up the Symfony Framework",
    url       = "https://symfony.com/doc/current/setup.html",
    keywords  = "symfony3, symfony2, symfony, project, framework, php, php5, php7, php8, open-source, packages, components, symphony, symfony framework, symfony tutorial"
}
