%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Szablon pracy dyplomowej
% Wydział Informatyki 
% Zachodniopomorski Uniwersytet Technologiczny w Szczecinie
% autor Joanna Kołodziejczyk (jkolodziejczyk@zut.edu.pl)
% Bardzo wczesnym pierwowzorem szablonu był
% The Legrand Orange Book
% Version 2.1 (26/09/2018)
%
% Modifications to LOB assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	CHAPTER 7
% 	author: Daria Radomska
%----------------------------------------------------------------------------------------

\chapter{Testowanie aplikacji}

Ostatni etap realizacji projektu obejmował zaplanowanie oraz przeprowadzenie testów typu end-to-end, które miały na celu sprawdzenie poprawności działania aplikacji z perspektywy użytkownika końcowego. Do tego celu wykorzystano framework Cypress, umożliwiający symulowanie realnych scenariuszy użycia.

Testy objęły m.in. proces logowania, tworzenie nowego grafiku, przypisywanie pracowników do zmian, walidację poprawności danych oraz reakcje systemu na błędne dane wejściowe. Testy były wykonywane automatycznie po każdej większej modyfikacji kodu, co zwiększało niezawodność całego rozwiązania.

Na podstawie wyników testów poprawiono drobne błędy związane z interfejsem użytkownika oraz dodano dodatkowe komunikaty walidacyjne, informujące użytkownika o problemach z grafikami. Testy potwierdziły stabilność i poprawność działania systemu w typowych warunkach użytkowania.

 Rozdział 7 – Testowanie aplikacji
 
 Zarządzanie jakością:
 
 Proces zapewnienia jakości w trakcie projektu.
 
 Scenariusze oraz przypadki testowe (testy jednostkowe, integracyjne, E2E):
 
 Tabele z testami, warunki początkowe, oczekiwane rezultaty.
 
 Wnioski z testów oraz wpływ wyników na ewentualne poprawki.
 
 

\section{Zaplanowanie testów end-to-end}
\index{Testy E2E}

Niniejszy 

\subsection{Wybrany framework do testowania}

Do kompilacji 

\subsection{Przebieg i wyniki testów}

Praca ma ustawiony format wielkości strony A4, w pliku {\em structure.tex} w konfiguracji pakietu {\bf geometry}. Przygotowana jest do druku dwustronnego. Ustawiony jest 1cm margines na oprawę.

\section{Identyfikacja i naprawa błędów}
\index{UI - mockup}

co jest