%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Szablon pracy dyplomowej
% Wydział Informatyki 
% Zachodniopomorski Uniwersytet Technologiczny w Szczecinie
% autor Joanna Kołodziejczyk (jkolodziejczyk@zut.edu.pl)
% Bardzo wczesnym pierwowzorem szablonu był
% The Legrand Orange Book
% Version 2.1 (26/09/2018)
%
% Modifications to LOB assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	CHAPTER 1
% 	author: Joanna Kolodziejczyk (jkolodziejczyk@zut.edu.pl)
%----------------------------------------------------------------------------------------

\chapter{Wprowadzenie do zagadnień zarządzania czasem pracy}
\label{rozdzial1}

Efektywne zarządzanie czasem pracy stanowi jeden z kluczowych obszarów organizacyjnych w przedsiębiorstwach, niezależnie od ich wielkości czy branży. Poprawne planowanie grafików, ewidencjonowanie godzin pracy, nadzór nad zgodnością z przepisami prawa oraz analiza wydajności zespołu mają bezpośredni wpływ na funkcjonowanie firmy oraz jakość świadczonych usług. Z tego względu narzędzia wspierające proces zarządzania personelem zyskują na znaczeniu i stają się nieodzownym elementem infrastruktury organizacyjnej.

Współczesne przedsiębiorstwa, mierząc się z rosnącą liczbą regulacji prawnych, elastycznymi formami zatrudnienia oraz pracą zdalną lub hybrydową, potrzebują rozwiązań, które nie tylko usprawnią procesy administracyjne, ale również zapewnią transparentność i zgodność z obowiązującymi normami. Tradycyjne metody planowania zmian roboczych — oparte na dokumentach papierowych lub arkuszach kalkulacyjnych — okazują się niewystarczające w kontekście dynamicznie zmieniających się realiów rynkowych oraz rosnących oczekiwań pracowników.

W praktyce zarządzanie czasem pracy to nie tylko kwestia ułożenia harmonogramu. To także uwzględnianie ograniczeń wynikających z kodeksu pracy, takich jak normy odpoczynku dobowego i tygodniowego, limity godzin nadliczbowych, różne rodzaje umów zatrudnienia czy specyfika pracy zmianowej. Błędy w planowaniu mogą skutkować nie tylko niezadowoleniem pracowników, ale również poważnymi konsekwencjami prawnymi i finansowymi dla pracodawcy.

Rozwój technologii informatycznych otworzył nowe możliwości w zakresie automatyzacji i optymalizacji zarządzania zasobami ludzkimi. Pojawiły się dedykowane aplikacje webowe umożliwiające m.in. tworzenie grafików pracy, weryfikację zgodności z przepisami, rejestrowanie obecności czy analizowanie danych kadrowych. Takie rozwiązania pozwalają nie tylko odciążyć działy HR, ale również dają pracownikom większą przejrzystość i kontrolę nad ich własnym czasem pracy.

Celem niniejszej pracy jest zaprojektowanie oraz implementacja aplikacji webowej wspierającej zarządzanie czasem pracy zespołu w przedsiębiorstwie. W kolejnych rozdziałach zostaną przedstawione aspekty prawne, funkcjonalne oraz techniczne związane z realizacją tego zadania.

\section{Znaczenie efektywnego zarządzania czasem pracy w przedsiębiorstwie}
\index{Zarządzanie czasem pracy}

W każdej organizacji, niezależnie od jej wielkości i profilu działalności, zasoby ludzkie odgrywają kluczową rolę w osiąganiu celów biznesowych. Jednym z istotnych aspektów zarządzania personelem jest planowanie oraz kontrolowanie czasu pracy zatrudnionych osób. Efektywne zarządzanie grafikiem pracy przekłada się nie tylko na zwiększenie produktywności, ale również na lepsze wykorzystanie zasobów ludzkich, ograniczenie kosztów operacyjnych oraz poprawę satysfakcji pracowników.

W dobie cyfryzacji coraz więcej firm sięga po narzędzia informatyczne, które umożliwiają precyzyjne i elastyczne planowanie harmonogramów pracy. Dzięki automatyzacji tego procesu, przedsiębiorstwa mogą nie tylko skrócić czas potrzebny na tworzenie grafików, lecz także ograniczyć błędy wynikające z ręcznego zarządzania harmonogramami. Systemy te pozwalają również uwzględnić preferencje pracowników, rotacyjność zmian, a także nieobecności i dni wolne, co jest trudne do osiągnięcia przy zastosowaniu tradycyjnych metod.

Z perspektywy zarządczej odpowiednie zarządzanie czasem pracy wspomaga podejmowanie decyzji kadrowych, a także może stanowić narzędzie wspierające analizę efektywności zespołu. Umiejętne wykorzystanie danych generowanych przez systemy ewidencji czasu pracy może również służyć do prognozowania potrzeb kadrowych i optymalizacji zasobów w przyszłości.

Analiza SWOT

S – Strengths (Mocne strony):
Automatyzacja zgodności z przepisami prawa pracy (np. limity godzin, odpoczynki, umowy)

Redukcja błędów kadrowych i formalnych, które mogą prowadzić do kar prawnych

Oszczędność czasu dla managerów i działu HR – automatyczne generowanie grafików

Personalizacja – uwzględnianie różnych typów umów, dyspozycyjności, preferencji zatrudnioych osób w firmie

Integracja z Symfony – solidny backend, łatwość dalszej rozbudowy (np. API, raporty)

W – Weaknesses (Słabe strony):
Złożoność prawna – trudność w uwzględnieniu pełnego wachlarza przepisów (np. kodeks pracy, regulacje branżowe)

Potrzeba ciągłych aktualizacji w razie zmiany przepisów (np. zmiana limitów godzin, urlopów)

Znaczne ograniczenia przy niestandardowych formach zatrudnienia

Zależność od środowiska backendowego (np. PHP/Symfony + serwer) – wymaga utrzymania

Dostęp tylko offline wprowadza ograniczenie

O – Opportunities (Szanse):
Rosnące zainteresowanie cyfryzacją HR i kadr – trend automatyzacji w MŚP

Integracja z zewnętrznymi systemami (np. ERP, kadry/płace, podatki.gov, ePUAP, ZUS)

Rozbudowa o komponent mobilny (np. dostęp do grafiku przez aplikację mobilną)

Wdrożenia w sektorze publicznym lub edukacyjnym

Funkcje predykcyjne – AI/ML do optymalizacji grafików, wykrywania ryzyk

Licencjonowanie jako SaaS (np. model abonamentowy dla firm)

T – Threats (Zagrożenia):
Zmieniające się przepisy prawa pracy – wymuszają częste modyfikacje systemu

Konkurencja ze strony dużych systemów kadrowych (np. Enova, wFirma, Kadrownik) z modułami grafików

Brak lub niecałkowite zaufanie do automatyzacji decyzji kadrowych.

Ryzyko błędu prawnego – jeśli aplikacja wygeneruje grafik niezgodny z prawem, odpowiedzialność może spaść na developera oprogramowania.

- Co z tego wynika?
To narzędzie ma duży potencjał komercyjny, szczególnie jeśli będzie elastyczne i dobrze utrzymane pod kątem przepisów.

Prawna poprawność

Wdrożenie jako aplikacja desktopowa zwiększy dostępność i profesjonalny odbiór.




\section{Wymagania prawne dotyczące ewidencji i organizacji czasu pracy}
\index{Wymagania prawne}

Zarządzanie czasem pracy w Polsce regulowane jest przede wszystkim przez Kodeks pracy, który określa m.in. maksymalny tygodniowy wymiar pracy, zasady przydzielania przerw, dobowy czas odpoczynku oraz limity nadgodzin. Pracodawcy mają obowiązek prowadzenia ewidencji czasu pracy dla każdego pracownika, niezależnie od formy zatrudnienia. Dokumentacja ta musi być zgodna z przepisami i dostępna dla organów kontrolnych, np. Państwowej Inspekcji Pracy.

W świetle przepisów prawnych, niedopuszczalne jest m.in. planowanie kolejnych zmian pracownika bez zachowania co najmniej 11-godzinnego odpoczynku dobowego oraz 35-godzinnego odpoczynku tygodniowego. Ponadto, szczególną uwagę należy zwrócić na limity godzin nadliczbowych, które nie mogą przekraczać 150 godzin rocznie (chyba że układ zbiorowy stanowi inaczej).

System wspomagający zarządzanie czasem pracy musi więc nie tylko wspierać użytkownika w planowaniu zmian, ale również zapewniać zgodność z przepisami prawa pracy. Oznacza to konieczność wbudowania odpowiednich mechanizmów walidujących, które będą sygnalizowały błędy lub naruszenia w trakcie tworzenia harmonogramów. Dobrze zaprojektowana aplikacja może znacząco ułatwić pracodawcy spełnienie obowiązków formalnych oraz zmniejszyć ryzyko kar wynikających z ewentualnych nieprawidłowości w prowadzeniu ewidencji.



\section{Rodzaje umów i urlopów w polskim prawie}\index{Rodzaje umów i urlopów}

\subsection{Umowy o pracę}

W polskim prawie pracy funkcjonują różne formy zatrudnienia, które determinują zarówno zakres obowiązków pracodawcy, jak i prawa pracownika. Kluczowym dokumentem regulującym te kwestie jest Kodeks pracy. Umowy o pracę można podzielić na trzy podstawowe typy:

Umowa na czas nieokreślony – najbardziej stabilna forma zatrudnienia, dająca pracownikowi pełnię praw przewidzianych w przepisach. Rozwiązanie takiej umowy wymaga spełnienia określonych warunków formalnych.

Umowa na czas określony – zawierana na z góry ustalony okres. Obecnie maksymalna długość zatrudnienia na podstawie umów terminowych u jednego pracodawcy nie może przekraczać 33 miesięcy (łącznie do 3 umów).

Umowa na okres próbny – może trwać maksymalnie 3 miesiące. Jej celem jest ocena przydatności pracownika do danego stanowiska.

Obok umów o pracę istnieją także cywilnoprawne formy zatrudnienia, takie jak umowa zlecenia czy umowa o dzieło. Nie są one regulowane przez Kodeks pracy, lecz przez Kodeks cywilny, a co za tym idzie – nie przysługują z ich tytułu świadczenia typowe dla stosunku pracy (np. urlop wypoczynkowy czy płatne zwolnienie chorobowe).

Urlopy przysługujące pracownikom
W zakresie uprawnień pracowniczych istotną rolę odgrywają różne typy urlopów. Najważniejszym z nich jest urlop wypoczynkowy, który przysługuje każdemu pracownikowi zatrudnionemu na podstawie umowy o pracę. Wymiar urlopu uzależniony jest od stażu pracy i wynosi odpowiednio:

20 dni – jeśli staż pracy (łącznie z edukacją) jest krótszy niż 10 lat,

26 dni – jeśli staż pracy wynosi co najmniej 10 lat.

Poza urlopem wypoczynkowym pracownikom mogą przysługiwać także:

Urlop okolicznościowy – udzielany np. z okazji ślubu, narodzin dziecka, pogrzebu bliskiej osoby.

Urlop na żądanie – do 4 dni w roku, bez konieczności wcześniejszego uzasadnienia.

Urlop bezpłatny – udzielany na wniosek pracownika, nie jest wliczany do stażu pracy.

Urlop macierzyński, ojcowski i rodzicielski – związane z narodzinami dziecka i opieką nad nim.

Urlop wychowawczy – możliwy po wykorzystaniu urlopów związanych z rodzicielstwem, do ukończenia przez dziecko 6. roku życia.

\subsection{Umowy cywilnoprawne w zatrudnieniu}

Poza umowami o pracę, w polskim porządku prawnym funkcjonują również umowy cywilnoprawne, regulowane przez Kodeks cywilny. Są one często wykorzystywane w sytuacjach, gdy charakter zatrudnienia nie wymaga stałego, podporządkowanego świadczenia pracy, a raczej wykonania konkretnego zadania lub zlecenia. Z perspektywy pracodawcy umowy cywilnoprawne oferują większą elastyczność organizacyjną i niższe koszty, jednak nie zapewniają pracownikom takiej ochrony jak umowy o pracę.

Umowa zlecenia
Umowa zlecenia (art. 734–751 Kodeksu cywilnego) jest formą zobowiązania do wykonania określonych czynności na rzecz zleceniodawcy. Charakteryzuje się brakiem podporządkowania typowego dla stosunku pracy oraz możliwością większej swobody w organizacji czasu i miejsca wykonania zlecenia. Umowa zlecenia może być odpłatna lub nieodpłatna, choć w praktyce niemal zawsze wiąże się z wynagrodzeniem.

Z punktu widzenia systemu ewidencji czasu pracy, zleceniobiorcy zazwyczaj nie są objęci obowiązkiem raportowania godzin pracy, choć coraz częściej, zwłaszcza w instytucjach publicznych, pojawia się taka potrzeba np. w kontekście rozliczeń z funduszy unijnych. Co istotne, od 1 stycznia 2017 r. wprowadzono obowiązek odprowadzania składek ZUS od wszystkich umów zlecenia (z pewnymi wyjątkami).

Umowa o dzieło
Umowa o dzieło (art. 627–646 Kodeksu cywilnego) to forma zatrudnienia oparta na wykonaniu konkretnego rezultatu — dzieła. Może nim być np. stworzenie strony internetowej, projektu graficznego czy raportu. Umowa ta jest korzystna dla zleceniodawcy pod względem kosztowym, ponieważ nie wymaga opłacania składek na ubezpieczenia społeczne (z wyjątkiem sytuacji, gdy jest zawierana z własnym pracownikiem).

Z perspektywy ewidencji, umowa o dzieło nie wiąże się z rozliczaniem czasu pracy — liczy się jedynie dostarczenie rezultatu w ustalonym terminie. Dlatego w systemach do zarządzania czasem pracy często nie uwzględnia się wykonawców pracujących na podstawie takiej umowy, choć mogą być oni ujęci np. w kontekście kosztów projektowych.

Kontrakt menedżerski
Jest to szczególny typ umowy cywilnoprawnej, zawierany z kadrą zarządzającą i oparty na przepisach ogólnych Kodeksu cywilnego. Obejmuje realizację określonych celów strategicznych i operacyjnych przedsiębiorstwa.

\subsection{Staże i praktyki zawodowe jako forma zatrudnienia wspomagającego}

Współczesny rynek pracy zakłada nie tylko zatrudnianie doświadczonych specjalistów, ale również wspieranie procesu kształcenia i rozwoju zawodowego młodych ludzi. W tym celu stosowane są różne formy zatrudnienia o charakterze edukacyjnym – przede wszystkim staże i praktyki. Choć nie są one typową formą stosunku pracy, odgrywają istotną rolę w budowaniu kapitału ludzkiego w przedsiębiorstwach i instytucjach.

Praktyki studenckie i uczniowskie
Praktyki zawodowe stanowią element obowiązkowy w wielu programach nauczania – zarówno na poziomie szkolnictwa średniego zawodowego, jak i w szkołach wyższych. Ich celem jest zdobycie przez uczniów lub studentów praktycznych umiejętności związanych z kierunkiem kształcenia. Zazwyczaj odbywają się one na podstawie umowy między uczelnią (lub szkołą), a pracodawcą.

Charakterystyczne cechy praktyk: są zazwyczaj bezpłatne, nie podlegają składkom ZUS, nie powodują nawiązania stosunku pracy, nie wymagają formalnego ewidencjonowania czasu pracy, choć pracodawca zwykle prowadzi uproszczoną listę obecności lub dziennik praktyk.

Staże – pracownicze i z urzędu pracy
W przypadku staży mamy do czynienia z szerszym zakresem formalnym. Można je podzielić na:

staże absolwenckie (komercyjne) – regulowane ustawą o praktykach absolwenckich, skierowane do osób do 30. roku życia. Nie tworzą stosunku pracy, choć mogą być odpłatne. Maksymalny okres trwania wynosi 3 miesiące. Czas pracy nie może przekraczać 8 godzin dziennie i 40 tygodniowo.

staże organizowane przez urzędy pracy – finansowane ze środków publicznych, mające na celu aktywizację zawodową osób bezrobotnych. Pracodawca nie wypłaca wynagrodzenia, lecz stażysta otrzymuje stypendium z urzędu. Staże te również nie nawiązują stosunku pracy, ale wymagają prowadzenia ewidencji obecności oraz nadzoru ze strony opiekuna stażu.

Znaczenie dla systemu zarządzania personelem
Choć praktykanci i stażyści nie są formalnie pracownikami, w wielu przypadkach uczestniczą w codziennym życiu organizacji. Z tego względu systemy informatyczne wspierające zarządzanie personelem powinny umożliwiać: rejestrowanie obecności stażystów i praktykantów, przypisywanie ich do zespołów lub opiekunów, kontrolę harmonogramów pracy, jeśli wymagają przestrzegania limitów godzinowych, raportowanie okresów odbywania praktyk lub staży.

Uwzględnienie tej grupy w systemie pozwala nie tylko na lepszą organizację pracy, ale także na spełnienie formalnych obowiązków, zwłaszcza w przypadku staży z urzędów pracy. Dobrze zaprojektowana aplikacja do zarządzania czasem pracy powinna uwzględniać powyższe typy urlopów, automatycznie kontrolować ich wymiar oraz integrację z grafikami pracy.

\begin{table}
	\centering
	\caption{Rodzaje umów i urlopów w polskim prawie pracy}
	\begin{tabular}{|p{4cm}|p{5cm}|p{5cm}|}
		\hline
		\textbf{Rodzaj} & \textbf{Opis} & \textbf{Podstawowe cechy} \\
		\hline
		Umowa o pracę na czas nieokreślony & Bezterminowe zatrudnienie & Stałość zatrudnienia, ochrona przed zwolnieniem, pełne prawa pracownicze \\
		\hline
		Umowa o pracę na czas określony & Zatrudnienie na z góry określony czas & Do 33 miesięcy, maksymalnie 3 umowy u jednego pracodawcy \\
		\hline
		Umowa na okres próbny & Umowa zawierana w celu oceny przydatności pracownika & Maksymalnie 3 miesiące, poprzedza często inne umowy \\
		\hline
		Umowa zlecenia & Umowa cywilnoprawna & Brak urlopu, brak gwarancji zatrudnienia, elastyczność \\
		\hline
		Umowa o dzieło & Umowa na wykonanie konkretnego dzieła & Brak składek ZUS, brak uprawnień pracowniczych \\
		\hline
		Urlop wypoczynkowy & Podstawowy urlop przysługujący pracownikowi & 20 lub 26 dni rocznie, zależnie od stażu pracy \\
		\hline
		Urlop okolicznościowy & Urlop związany ze zdarzeniami losowymi & Ślub, pogrzeb, narodziny dziecka itp. \\
		\hline
		Urlop macierzyński/ojcowski/rodzicielski & Urlopy związane z narodzinami dziecka & Zgodnie z przepisami Kodeksu pracy, płatne \\
		\hline
		Urlop bezpłatny & Na wniosek pracownika & Nie wlicza się do stażu pracy, brak wynagrodzenia \\
		\hline
	\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Pliki w pakiecie szablonu}
\begin{tabular}{p{.2\textwidth}|p{.1\textwidth} | p{.60\textwidth}}
\toprule
\textbf{Nazwa pliku}& \textbf{Edycja}  & \textbf{Opis}\\
\midrule
main.tex &TAK& Główny plik pracy. Zawiera otwarcie dokumentu, dołącza pliki konfiguracyjne, spis treści, dołącza wszystkie rozdziały, literaturę oraz zamyka dokument.  \\
definitions.tex &TAK& Zawiera elementy strony tytułowej: autora, tytuł, niezbędne informacje ze strony tytułowej.\\
\bottomrule
\end{tabular}
\label{tab:1} 
\end{table}
%------------------------------------------------

\subsection{Podstawowe wymagania dotyczące szablonu}

\noindent{\bf UWAGA!} Każdy rozdział zaczyna się na stronie nieparzystej


\subsection{Bibliografia}

Po zaktualizowaniu pliku z literaturą należy dokonać kompilacji z użyciem procesora {\em biber} a nie standardowego  {\em Bibtex}. Następnie dwukrotnie skompilować z użyciem {\em pdflatex}, aby zmiany były widoczne. Pakiet do zarządzania bibliografią to {\em biblatex}. Jego konfiguracja jest dostępna w pliku {\em structure.tex}

Bibliografia w pracach dyplomowych ma format numeryczny, sortowanie alfabetyczne i jest podzielona na  części: książki, artykuły i źródła internetowe i inne. Konfiguracja jest zapisana w niniejszym szablonie.





