%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Szablon pracy dyplomowej
% Wydział Informatyki 
% Zachodniopomorski Uniwersytet Technologiczny w Szczecinie
% autor Joanna Kołodziejczyk (jkolodziejczyk@zut.edu.pl)
% Bardzo wczesnym pierwowzorem szablonu był
% The Legrand Orange Book
% Version 2.1 (26/09/2018)
%
% Modifications to LOB assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	CHAPTER 6
% 	author: Daria Radomska
%----------------------------------------------------------------------------------------

\chapter{Implementacja aplikacji}

Etap implementacji obejmował utworzenie repozytorium kodu źródłowego, konfigurację środowiska oraz sukcesywne budowanie kolejnych modułów systemu. Zaimplementowano logikę tworzenia i edycji grafików, moduł walidujący zgodność z przepisami, a także obsługę logowania i autoryzacji użytkowników.

Dzięki zastosowaniu Reacta możliwe było utworzenie dynamicznych komponentów, takich jak interaktywny kalendarz, który na bieżąco reaguje na zmiany danych. Backend został zaprogramowany w sposób modułowy, co ułatwia jego dalsze rozwijanie i testowanie. Zaimplementowano również zabezpieczenia takie jak uwierzytelnianie JWT i szyfrowanie haseł przy użyciu biblioteki bcrypt.

Duży nacisk położono na jakość kodu, jego dokumentację oraz możliwość późniejszej integracji z systemami zewnętrznymi, np. systemami płacowymi. Zastosowano wzorce projektowe takie jak MVC (Model-View-Controller), aby oddzielić warstwy aplikacji i zwiększyć jej przejrzystość.

Rozdział 6 – Implementacja aplikacji

Szczegółowy opis implementacji kluczowych modułów wraz z odniesieniami do diagramów.

Omówienie integracji komponentów frontend/backend z bazą danych.

Przykłady fragmentów kodu (np. implementacja mechanizmów autoryzacji, walidacji danych).

\section{Opis procesu tworzenia aplikacji}
\index{Wytwarzanie aplikacji}

Niniejszy 

\section{Kluczowe moduły i ich funkcjonalności}
\index{Funkcjonalności}

Do kompilacji 

composer require symfony/security-bundle


GENEROWANIE PDF

composer update --with-all-dependencies
composer require dompdf/dompdf

bo sama ta komenda były problemy z niezgodnością pakietu phpstan/phpdoc-parser

KOD był i teraz w notatniku: 

Opis działania
Wyświetlanie raportu: Jeśli użytkownik kliknie na link "Pobierz PDF", przekazywana jest zmienna pdf=true w zapytaniu URL, co powoduje, że kontroler wygeneruje PDF zamiast renderować HTML.

Generowanie PDF: DomPDF przetwarza szablon Twig na HTML, a następnie konwertuje go na PDF. PDF jest następnie zwracany w odpowiedzi HTTP.

Szablon HTML: Generowanie PDF bazuje na standardowym szablonie Twig, więc wygląd raportu jest identyczny, czy użytkownik ogląda go w przeglądarce, czy pobiera w formie PDF.

\section{Integracja z bazą danych}
\index{Integracja z bazą danych}

co jest