%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Szablon pracy dyplomowej
% Wydział Informatyki 
% Zachodniopomorski Uniwersytet Technologiczny w Szczecinie
% autor Joanna Kołodziejczyk (jkolodziejczyk@zut.edu.pl)
% Bardzo wczesnym pierwowzorem szablonu był
% The Legrand Orange Book
% Version 2.1 (26/09/2018)
%
% Modifications to LOB assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	CHAPTER 2
%----------------------------------------------------------------------------------------

\chapter{Analiza istniejących rozwiązań}
\chaptermark{Analiza istniejących rozwiązań} % Tekst, który wyświetli się w nagłówku strony,  jeżeli jest za długi tytuł rozdziału

W niniejszym rozdziale przedstawiono analizę dwóch popularnych aplikacji dostępnych na polskim rynku, które służą do zarządzania czasem pracy oraz personelem: Kadromierz i wFirma. Celem porównania jest zidentyfikowanie mocnych i słabych stron istniejących rozwiązań, a także określenie obszarów, które mogą zostać ulepszone w projektowanej aplikacji.

\section{Przegląd konkurencyjnych aplikacji dostępnych na rynku}
\index{Przegląd rozwiązań}

\subsection{Kadromierz}

Kadromierz to nowoczesna aplikacja webowa, której głównym celem jest ułatwienie planowania czasu pracy w firmach o różnej wielkości, szczególnie w branżach takich jak gastronomia, handel czy usługi. Narzędzie oferuje rozbudowany moduł grafików pracy, który pozwala na łatwe przypisywanie zmian poszczególnym pracownikom, uwzględniając ich dostępność, urlopy oraz limity godzinowe wynikające z umów lub Kodeksu pracy.

Na szczególną uwagę zasługuje funkcja automatycznego wykrywania konfliktów w grafiku – system informuje użytkownika o błędach, takich jak zbyt krótka przerwa między zmianami lub przekroczenie dozwolonego tygodniowego czasu pracy. Kadromierz umożliwia także prowadzenie ewidencji czasu pracy w czasie rzeczywistym, np. za pomocą terminala do rejestrowania wejść i wyjść pracowników (tzw. „odbicie karty”).

Kolejnym atutem aplikacji jest możliwość integracji z systemami płacowymi oraz generowania raportów miesięcznych, co istotnie przyspiesza pracę działu kadr. Narzędzie działa w pełni online, oferując dostęp z poziomu przeglądarki oraz aplikacji mobilnej.

Kadromierz to specjalistyczna platforma przeznaczona do planowania czasu pracy zespołu. Jej główną funkcją jest tworzenie grafików zmianowych z uwzględnieniem wymagań prawnych i dostępności pracowników. System oferuje intuicyjny interfejs, który umożliwia pracodawcy szybkie przypisanie pracownika do konkretnej zmiany oraz sprawdzenie zgodności zaplanowanego czasu pracy z obowiązującym Kodeksem pracy.

Wśród najważniejszych funkcjonalności Kadromierza znajdują się:

Automatyczne sprawdzanie zgodności grafików z przepisami dotyczącymi odpoczynku dobowego i tygodniowego,

Powiadomienia dla pracowników o zmianach w grafiku (SMS, e-mail, aplikacja mobilna),

Ewidencja czasu pracy z uwzględnieniem nadgodzin i spóźnień,

Integracja z czytnikami czasu pracy oraz możliwość eksportu danych do programów kadrowo-płacowych.

Kadromierz charakteryzuje się dużą elastycznością w konfigurowaniu zmian i przypisania ról pracowniczych. Oprogramowanie jest szczególnie przydatne w branżach takich jak gastronomia, handel czy logistyka, gdzie grafik pracy bywa zmienny i wymaga częstej korekty.

Zalety aplikacji Kadromierz:

Automatyczne pilnowanie zgodności z przepisami,

Wysoka intuicyjność i przejrzystość interfejsu,

Aplikacja mobilna dla pracowników,

Szybka implementacja i dostępność w modelu SaaS.

Wady:

Brak rozbudowanych funkcji kadrowo-płacowych,

Ograniczona możliwość rozbudowy o własne moduły,

Koszt uzależniony od liczby pracowników.

\subsection{wFirma}

wFirma to platforma internetowa oferująca kompleksowe rozwiązania w zakresie księgowości, kadr, płac oraz fakturowania. W odróżnieniu od Kadromierza, który koncentruje się głównie na aspekcie grafików i obecności, wFirma integruje funkcje kadrowo-płacowe z systemem finansowym, tworząc uniwersalne narzędzie dla przedsiębiorców.

Moduł zarządzania pracownikami pozwala na tworzenie pełnej dokumentacji kadrowej, w tym umów (o pracę, zlecenie, o dzieło), deklaracji ZUS oraz list płac. W ramach zarządzania czasem pracy dostępne są funkcje ewidencjonowania obecności, planowania urlopów oraz generowania grafików, choć są one mniej zaawansowane niż w Kadromierzu. Przykładowo, brakuje rozbudowanego interfejsu przeciągania i upuszczania („drag and drop”) przy tworzeniu harmonogramów, a system nie informuje w sposób automatyczny o przekroczeniach norm czasu pracy.

wFirma skupia się raczej na zgodności z przepisami podatkowymi i ułatwieniach dla działów księgowości, co czyni ją bardziej uniwersalnym, ale mniej wyspecjalizowanym narzędziem w kontekście zarządzania grafikami i czasem pracy zespołów.

wFirma to rozbudowana platforma online do kompleksowej obsługi działalności gospodarczej. Poza funkcjami księgowości, fakturowania i prowadzenia dokumentacji kadrowej, oferuje również moduły związane z ewidencją czasu pracy i zarządzaniem umowami pracowniczymi.

Moduł kadrowo-płacowy w wFirma umożliwia:

Prowadzenie pełnej ewidencji pracowników, umów oraz dokumentów kadrowych,

Generowanie umów (o pracę, zlecenia, dzieło) wraz z załącznikami i ewidencją,

Tworzenie harmonogramów czasu pracy i ewidencji obecności,

Automatyczne naliczanie wynagrodzeń z uwzględnieniem czasu pracy.

W przeciwieństwie do Kadromierza, który skupia się głównie na planowaniu grafików, wFirma integruje planowanie z pełnym systemem rozliczeń i dokumentacji kadrowej. Może być przez to bardziej przydatna w firmach, które prowadzą własną księgowość i kadry bez udziału biura rachunkowego.

Zalety aplikacji wFirma:

Kompleksowość – łączy funkcje kadrowe, płacowe i księgowe,

Dostępność gotowych szablonów dokumentów,

Obsługa wielu form zatrudnienia i typów umów,

Możliwość integracji z PUE ZUS i e-Deklaracjami.

Wady:

Mniej intuicyjny interfejs niż Kadromierz,

Grafiki pracy są mniej elastyczne w modyfikacji niż w Kadromierzu,

Niewielkie możliwości automatycznego dostosowania grafiku do przepisów.
	
\section{Wnioski z analizy – potrzeby i braki w dostępnych rozwiązaniach}
\index{Wniazki z przeglądu rozwiązań}

Wnioskiem jest to że istnieją już zaawansowane i funkcjonalne aplikacje. Moja jest po nic...

Poniższa tabela przedstawia kluczowe różnice między analizowanymi aplikacjami:

\begin{table}
	\centering
	\caption{Porownanie aplikacji Kadromierz i wFirma}
	\begin{tabular}{|p{4cm}|p{5cm}|p{5cm}|}
		\hline
		\textbf{Kryterium} & \textbf{Kadromierz} & \textbf{wFirma} \\
		\hline
		Planowanie grafików & Podstawowe & Zaawansowane, intuicyjne \\
		\hline
		Weryfikacja zgodności z Kodeksem pracy & Automatyczna & Automatyczna \\
		\hline
		Ewidencja czasu pracy & Rejestracja wejść/wyjść, raporty & Rejestracja wejść/wyjść, raporty \\
		\hline
		Obsługa umów & Obsługa limitów czasowych na umowach & Pełna dokumentacja kadrowa \\
		\hline
		Integracja z płacami & Tak (w formie eksportu danych) & Pełna integracja \\
		\hline
		Dostosowanie do branży & Sektor usług, gastronomia, handel & Uniwersalne – mikro i małe firmy \\
		\hline
		&  &  \\
		\hline
	
	\end{tabular}
\end{table}


Na podstawie analizy można stwierdzić, że wFirma jest lepszym wyborem dla firm, które potrzebują przede wszystkim elastycznego i zgodnego z prawem planowania czasu pracy. Natomiast Kadromierz będzie bardziej odpowiedni tam, gdzie istnieje potrzeba dla ustalania mniej zaawansowanego grafiku zmian.

Dla projektowanej aplikacji warto czerpać z podejścia Kadromierza w zakresie zgodności z przepisami i intuicyjnego interfejsu użytkownika, jednocześnie inspirując się funkcjonalnością wFirma w zakresie kompleksowego zarządzania danymi kadrowymi i umowami.

ZDJĘCIA? LINKI

\section{Listy}

Strukturę list wyliczeniowych poprawnie wykorzystywanych w języku polskim opisują słowniki. Oto fragment z poradnika \url{sjp.pwn.pl}. Podpunkty zdaniowe powinny się zaczynać wielką literą, a niezdaniowe małą. Jeśli podpunkt jest zdaniem, to zamykamy go kropką lub znakiem równoważnym, jeśli nie – przecinkiem lub średnikiem.  Nagłówek listy powinien się kończyć dwukropkiem nawet wtedy, gdy następują po nim podpunkty zdaniowe, pisane wielką literą. 

\noindent Listy numerowane wykorzystuje się, gdy kolejność elementów jest istotna:
\begin{enumerate}
\item element 1,
\item element 2,
\item element 34234.
\end{enumerate}

\noindent Listy wypunktowane wykorzystuje się, gdy kolejność elementów jest istotna:
\begin{itemize}
\item osoba Alicja A, 
\item zwierzak kot Alicji,
\item dom Alicji.
\end{itemize}

Jeżeli zamiast punktora lub wyliczenia istnieje potrzeba wykorzystania innego słowa jako wyliczenia,to możliwe jest stosowanie listy z nagłówkami (descriptions-definitions),
\begin{description}
\item[Nazwa] Opis;
\item[Słowo] Definicja;
\item[Komentarz] Wywód.
\end{description}

\section{Tabele i rysunki w pracy}

Tabele podpisuje się z góry. Ważne, że każdy element osadzony w treści pracy musi zostać przywołany w tekście np. w Tabeli: \ref{tab:eksperyment1} zaprezentowano wyniki eksperymentu

\begin{table}[h]
\centering
\caption{Tabelka z wynikami eksperymentu 1} 
\begin{tabular}{l l l}
\toprule
\textbf{Lek} & \textbf{Odpowiedź 1} & \textbf{Odpowiedź 2}\\
\midrule
Lek 1 & 0.0003262 & 0.562 \\
Lek 2 & 0.0015681 & 0.910 \\
Lek 3 & 0.0009271 & 0.296 \\
\bottomrule
\end{tabular}
\label{tab:eksperyment1} % Etykiety dla każdej tabeli musi być unikalna
\end{table}

Rysunki podpisywane są z dołu. Należy tak jak w tabeli w treści pracy odnieść się do etykiety rysunku, np. Rysunek \ref{fig:rys1} przedstawia

\begin{figure}[!ht]
		\centering
		%\vspace{2mm}
		%\includegraphics[scale=0.6]{Dyplom-styl/Pictures/placeholder.jpg}
		\caption{To jest przykład osadzania rysunków (źródło:)}
		\label{fig:rys1}
\end{figure}



\section{Twierdzenia i definicje}

W pracach o rozbudowanej części teoretycznej może istnieć potrzeba prezentowania twierdzeń i definicji. Poniżej przykłady stosowania odpowiednich otoczeń. 

A oto twierdzenie składające się z kilku równań.

\begin{theorem}[Tytuł twierdzenia]
In $E=\mathbb{R}^n$ all norms are equivalent. It has the properties:
\begin{align}
& \big| ||\mathbf{x}|| - ||\mathbf{y}|| \big|\leq || \mathbf{x}- \mathbf{y}||\\
&  ||\sum_{i=1}^n\mathbf{x}_i||\leq \sum_{i=1}^n||\mathbf{x}_i||\quad\text{where $n$ is a finite integer}
\end{align}
\end{theorem}

Jest to twierdzenie składające się z tylko jednej linii.

\begin{theorem}
Zbiór $\mathcal{D}(G)$ ma gęstość $L^2(G)$, $|\cdot|_0$. 
\end{theorem}


To jest przykład definicji. Definicja może być matematyczna lub może definiować koncepcję. Jeżeli w pracy wprowadza się nowe pojęcia najlepiej ująć je w formie definicji, co będzie spójnie akcentować taki fakt.

\begin{definition}[Tytuł definicji]
Given a vector space $E$, a norm on $E$ is an application, denoted $||\cdot||$, $E$ in $\mathbb{R}^+=[0,+\infty[$ such that:
\begin{align}
& ||\mathbf{x}||=0\ \Rightarrow\ \mathbf{x}=\mathbf{0}\\
& ||\lambda \mathbf{x}||=|\lambda|\cdot ||\mathbf{x}||\\
& ||\mathbf{x}+\mathbf{y}||\leq ||\mathbf{x}||+||\mathbf{y}||
\end{align}
\end{definition}


%------------------------------------------------

\section{Przykłady}

W wielu pracach do przedstawionych idei prezentuje się przykłady. Na tą okoliczność przygotowano otoczenie {\it example}, które pomoże utrzymać spójny wygląd wszystkich przykładów. 

Przykład może dotyczyć obliczeń lub prezentacji działania np. metody, algorytmu kodu, itp, itd.

\begin{example}

Let $G=\{x\in\mathbb{R}^2:|x|<3\}$ and denoted by: $x^0=(1,1)$; consider the function:
\begin{equation}
f(x)=\left\{\begin{aligned} & \mathrm{e}^{|x|} & & \text{si $|x-x^0|\leq 1/2$}\\
& 0 & & \text{si $|x-x^0|> 1/2$}\end{aligned}\right.
\end{equation}
The function $f$ has bounded support, we can take $A=\{x\in\mathbb{R}^2:|x-x^0|\leq 1/2+\epsilon\}$ for all $\epsilon\in\intoo{0}{5/2-\sqrt{2}}$.
\end{example}


\begin{example}[Przykład krzyżowania]
\begin{align*}
&\text{Pokolenie rodziców:} & & & &\text{Pokolenie potomków:} \\
&x_1 = (\textbf{00110} | \textbf{011}) & &\xrightarrow{\text{krzyżowanie}} & &(\textbf{00110}|1 0 1)\\
&x_2 = (0 1 1 0 1 | 1 0 1) & & & &(0 1 1 0 1|\textbf{011})\\
\end{align*}
\end{example}


%------------------------------------------------

\section{Kod źródłowy}

Jeżeli w pracy prezentowany jest kod źródłowy, to należy skorzystać z predefiniowanego i skonfigurowanego (w structure.tex) otoczenia lstlisting. Jeżeli autor chciałby umieścić w pracy pseudokod, to może posłużyć się wybranym przez siebie otoczeniem.

Zasada odwołania w tekście do algorytmu jest taka sama jak do tabeli i rysunku np. algorytm \ref{alg:kod1} został opracowany na potrzeby...

\begin{lstlisting}[language=Python, caption=Fragment algorytmu xxx, label=alg:kod1]
import numpy as np
# change this value for a different result
celsius = 37.5

# calculate fahrenheit
fahrenheit = (celsius * 1.8) + 32
print('%0.1f degree Celsius is equal to %0.1f degree Fahrenheit' %(celsius,fahrenheit))
 
def incmatrix(genl1,genl2):
    m = len(genl1)
    n = len(genl2)
    M = None #to become the incidence matrix
    VT = np.zeros((n*m,1), int)  #zmienna ąźćł
 
    #compute the bitwise xor matrix
    M1 = bitxormatrix(genl1)
    M2 = np.triu(bitxormatrix(genl2),1) 
 
    for i in range(m-1):
        for j in range(i+1, m):
            [r,c] = np.where(M2 == M1[i,j])
            for k in range(len(r)):
                VT[(i)*n + r[k]] = 1;
                VT[(i)*n + c[k]] = 1;
                VT[(j)*n + r[k]] = 1;
                VT[(j)*n + c[k]] = 1;
 
                if M is None:
                    M = np.copy(VT)
                else:
                    M = np.concatenate((M, VT), 1)
 
    return M
\end{lstlisting}
