%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Szablon pracy dyplomowej
% Wydział Informatyki 
% Zachodniopomorski Uniwersytet Technologiczny w Szczecinie
% autor Joanna Kołodziejczyk (jkolodziejczyk@zut.edu.pl)
% Bardzo wczesnym pierwowzorem szablonu był
% The Legrand Orange Book
% Version 2.1 (26/09/2018)
%
% Modifications to LOB assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	CHAPTER 3
% 	author: Daria Radomska
%----------------------------------------------------------------------------------------

\chapter{Wymagania funkcjonalne i niefunkcjonalne}
\label{rozdzial3}

Na tym etapie pracy dokonano szczegółowej analizy oczekiwań wobec tworzonej aplikacji. Wymagania podzielono na dwie główne grupy: funkcjonalne, odnoszące się do konkretnych możliwości systemu, oraz niefunkcjonalne, obejmujące aspekty jakościowe, takie jak wydajność, bezpieczeństwo czy ergonomia użytkowania.

Do wymagań funkcjonalnych zaliczono m.in.: możliwość tworzenia i edycji grafików pracy, przypisywania pracowników do zmian, rejestrowania czasu pracy oraz zarządzania rodzajami umów. Kluczowym elementem była również funkcjonalność walidacji zgodności grafiku z przepisami Kodeksu pracy – zwłaszcza w zakresie minimalnych przerw między zmianami oraz limitu godzin w tygodniu.

Wymagania niefunkcjonalne obejmowały przede wszystkim łatwość obsługi (intuicyjny interfejs), dostępność aplikacji przez przeglądarkę internetową, responsywność interfejsu oraz bezpieczne przechowywanie danych pracowniczych. Aplikacja miała być zaprojektowana z myślą o użytkownikach nietechnicznych, co przełożyło się na konieczność zachowania przejrzystości i prostoty interfejsu.

\section{Określenie wymagań funkcjonalnych systemu}
\index{Wymagaia funkcjonalne}

Niniejszy szablon 

\section{Identyfikacja wymagań niefunkcjonalnych}
\index{Wymagaia niefunkcjonalne}

Do kompilacji




