%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Szablon pracy dyplomowej
% Wydział Informatyki 
% Zachodniopomorski Uniwersytet Technologiczny w Szczecinie
% autor Joanna Kołodziejczyk (jkolodziejczyk@zut.edu.pl)
% Bardzo wczesnym pierwowzorem szablonu był
% The Legrand Orange Book
% Version 2.1 (26/09/2018)
%
% Modifications to LOB assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	CHAPTER 5
% 	author: Daria Radomska
%----------------------------------------------------------------------------------------

\chapter{Projektowanie aplikacji}

Projektowanie rozpoczęto od opracowania architektury systemu. Aplikacja została podzielona na kilka warstw: interfejs użytkownika (frontend), warstwę logiki biznesowej (backend) oraz warstwę dostępu do danych (baza danych). Komunikacja między komponentami odbywa się za pomocą zapytań HTTP i JSON.

Stworzono szereg diagramów UML, w tym diagram przypadków użycia, prezentujący główne interakcje użytkownika z systemem, oraz diagram klas obrazujący strukturę danych. Na podstawie przeprowadzonej analizy zaprojektowano również model relacyjny bazy danych, z tabelami m.in. dla pracowników, grafików pracy, zmian i typów umów.

Projekt UI oparty został na minimalistycznym podejściu, ze szczególnym uwzględnieniem dostępności i czytelności. Zastosowano podejście „mobile first”, co umożliwia korzystanie z aplikacji zarówno na komputerze, jak i na urządzeniach mobilnych. W interfejsie znalazły się formularze do tworzenia grafików, kalendarz zmian oraz panel administracyjny do zarządzania kontami użytkowników.

Rozdział 5 – Projektowanie aplikacji

Szczegółowe diagramy UML:

Diagramy klas, czynności, sekwencji.

Inne diagramy (np. komponentów, jeśli system jest bardziej złożony).

Projekt bazy danych (schemat ERD + uzasadnienie wyboru poszczególnych tabel/relacji).

Rozwinięcie projektu interfejsu użytkownika:

Wireframes/prototypy.

Omówienie użytego podejścia (np. mobile-first, zasady UI/UX).

Procedura wdrożenia (jeśli planujesz opisać, jak przygotować środowisko produkcyjne).

\section{Architektura systemu}
\index{Architektura systemu}

Niniejszy 

\section{Projekt bazy danych}
\index{Projekt bazy danych}

W projekcie zdecydowano się na zastosowanie modelu danych typu flat, czyli struktury relacyjnej o stałych kolumnach, ze względu na jej prostotę, wydajność oraz zgodność z założeniami aplikacji. Dane dotyczące pracowników, grafików i zmian są przewidywalne i mają ustaloną strukturę, co czyni model płaski optymalnym wyborem. Dodatkowo, umożliwia on łatwe generowanie raportów w formacie PDF — zarówno dla grafików pracy, jak i zestawień zmian — bez potrzeby przekształcania danych z wielu wierszy, jak miałoby to miejsce w przypadku modelu EAV (Entity-Attribute-Value). Flat model znacząco ułatwia implementację logiki aplikacji i współpracę z narzędziami ORM, takimi jak Doctrine w Symfony.

\subsection{Modelowanie głównych funkcjonalności (diagramy UML, ERD)}

Praca ma ustawiony format wielkości strony A4, w pliku {\em structure.tex} w konfiguracji pakietu {\bf geometry}. Przygotowana jest do druku dwustronnego. Ustawiony jest 1cm margines na oprawę.

\section{Interfejs użytkownika (UI) – szkice, wireframes}
\index{UI - mockup}

\begin{figure}[!ht]
	\centering
	%\vspace{2mm}
	\includegraphics[scale=0.6]{Mockupui/Mockupui1.jpg}
	\caption{Projekt UI aplikacji - strona logowania (źródło: opracowanie własne)}
	\label{fig:rys_ui_1}
\end{figure}

\begin{figure}[!ht]
	\centering
	%\vspace{2mm}
	\includegraphics[scale=0.6]{Mockupui/Mockupui2.jpg}
	\caption{Projekt UI aplikacji - strona główne, tworzenie grafiku na bieżący tydzień (źródło: opracowanie własne)}
	\label{fig:rys_ui_2}
\end{figure}
\begin{figure}[!ht]
	\centering
	%\vspace{2mm}
	\includegraphics[scale=0.6]{Mockupui/Mockupui3.jpg}
	\caption{Projekt UI aplikacji - zakładka raportów osób zatrudnionych (źródło: opracowanie własne)}
	\label{fig:rys_ui_3}
\end{figure}
\begin{figure}[!ht]
	\centering
	%\vspace{2mm}
	\includegraphics[scale=0.6]{Mockupui/Mockupui4.jpg}
	\caption{Projekt UI aplikacji - raporty indywidualne (źródło: opracowanie własne)}
	\label{fig:rys_ui_4}
\end{figure}
\begin{figure}[!ht]
	\centering
	%\vspace{2mm}
	\includegraphics[scale=0.6]{Mockupui/Mockupui5.jpg}
	\caption{Projekt UI aplikacji - formularz dodawania nowej osoby zatrudnionej (źródło: opracowanie własne)}
	\label{fig:rys_ui_5}
\end{figure}
\begin{figure}[!ht]
	\centering
	%\vspace{2mm}
	\includegraphics[scale=0.6]{Mockupui/Mockupui6.jpg}
	\caption{Projekt UI aplikacji - formularz edycji danych osoby zatrudnionej (źródło: opracowanie własne)}
	\label{fig:rys_ui_6}
\end{figure}
\begin{figure}[!ht]
	\centering
	%\vspace{2mm}
	\includegraphics[scale=0.6]{Mockupui/Mockupui7.jpg}
	\caption{Projekt UI aplikacji - strona główna, rozwinięcie menu (źródło: opracowanie własne)}
	\label{fig:rys_ui_7}
\end{figure}
\begin{figure}[!ht]
	\centering
	%\vspace{2mm}
	\includegraphics[scale=0.6]{Mockupui/Mockupui8.jpg}
	\caption{Projekt UI aplikacji - archiwum raportów (źródło: opracowanie własne)}
	\label{fig:rys_ui_8}
\end{figure}
\begin{figure}[!ht]
	\centering
	%\vspace{2mm}
	\includegraphics[scale=0.6]{Mockupui/Mockupui9.jpg}
	\caption{Projekt UI aplikacji - strona widoczna po wylogowaniu (źródło: opracowanie własne)}
	\label{fig:rys_ui_9}
\end{figure}