%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Szablon pracy dyplomowej
% Wydział Informatyki 
% Zachodniopomorski Uniwersytet Technologiczny w Szczecinie
% autor Joanna Kołodziejczyk (jkolodziejczyk@zut.edu.pl)
% Bardzo wczesnym pierwowzorem szablonu był
% The Legrand Orange Book
% Version 2.1 (26/09/2018)
%
% Modifications to LOB assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	CHAPTER 4
% 	author: Daria Radomska
%----------------------------------------------------------------------------------------

\chapter{Wybór technologii i narzędzi}

\section{Analiza dostępnych technologii (frontend, backend, baza danych)}
\index{Analiza dostępnych technologii}

Przy projektowaniu nowoczesnej aplikacji webowej istotny jest odpowiedni dobór technologii, który wpływa na wydajność, bezpieczeństwo, skalowalność oraz komfort dalszego rozwoju. Poniżej przedstawiono analizę najpopularniejszych rozwiązań dla każdej warstwy aplikacji.

Frontend
Do warstwy frontendowej (widocznej dla użytkownika końcowego) dostępnych jest wiele technologii i frameworków. Najpopularniejsze z nich to:
\begin{itemize}
	\item React – biblioteka JavaScript, umożliwia tworzenie komponentowego interfejsu użytkownika. 
	\item Vue.js – lekki framework, łatwy do integracji i zrozumienia. Popularny w mniejszych oraz średnich projektach.
	\item Angular – kompleksowy framework, który oferuje wiele rozwiązań webowych.
\end{itemize}

Backend
Warstwa backendowa odpowiada za logikę biznesową, autoryzację, komunikację z bazą danych oraz zarządzanie żądaniami. Rozważane technologie:
\begin{itemize}
	\item Symfony (PHP) – framework PHP. Umożliwia budowę zarówno prostych aplikacji API, jak i rozbudowanych systemów.
	\item Laravel (PHP) – framework PHP, prostszy w użyciu niż Symfony, oferujący gotowe komponenty (np. migracje, ORM, autoryzacja).
	\item Node.js (JavaScript) – środowisko uruchomieniowe dla JavaScript, umożliwiające tworzenie backendu w tym samym języku co frontend.
	\item Spring Boot (Java) – framework do budowy aplikacji w języku Java.
\end{itemize}

Bazy danych
W zależności od charakterystyki projektu można używać relacyjnych lub nierelacyjnych baz danych:
\begin{itemize}
	\item MySQL / MariaDB – najczęściej wykorzystywane relacyjne bazy danych, o dużej stabilności i szerokim wsparciu.
	\item PostgreSQL – zaawansowana relacyjna baza danych, obsługująca transakcje, wyszukiwanie i wiele innych funkcji.
	\item MongoDB – nierelacyjna baza dokumentowa (NoSQL), często używana w aplikacjach, gdzie struktura danych może się dynamicznie zmieniać.
	\item SQLite - relacyjna baza danych, która działa w trybie lokalnym, przechowując dane w pojedynczym pliku.
\end{itemize}

\section{Wybór technologii do projektu}
\index{Wybór technologii do projektu}

Po przeanalizowaniu dostępnych opcji zdecydowano się na wykorzystanie następujących technologii:

Frontend: HTML5, CSS3, JavaScript, bez użycia frameworków frontendowych.
Symfony zapewnia solidne podstawy do budowy aplikacji webowych w języku PHP. Oferuje rozbudowaną strukturę projektu, system routingu, wstrzykiwanie zależności (dependency injection), obsługę formularzy, szablonów i migracji baz danych. Dzięki modularnej architekturze możliwy jest wybór wyłącznie tych komponentów, które są rzeczywiście potrzebne, co pozwala ograniczyć złożoność projektu i zwiększyć jego wydajność.

Backend: Symfony (symfony/skeleton z dodanymi pakietami).
Wybór symfony/skeleton pozwala na maksymalną kontrolę nad strukturą aplikacji – idealne dla projektów typu REST API. Doinstalowanie dodatkowych pakietów jest konieczne do działania potrzebnych funkcjonalności aplikacji.
Opis dodanych komponentów:
\begin{itemize}		
	\item symfony/twig-pack – dodaje silnik szablonów Twig, który umożliwia renderowanie widoków HTML w sposób czytelny i zgodny z zasadą rozdzielenia warstw (MVC).
	\item symfony/form – komponent obsługi formularzy, pozwalający na wygodne tworzenie formularzy HTML i ich walidację po stronie serwera.
	\item symfony/validator – komponent umożliwiający walidację danych (np. pól formularzy lub encji), w tym tworzenie niestandardowych reguł walidacji.
	\item symfony/asset – do zarządzania zasobami statycznymi (CSS, JS, obrazki), w tym obsługa wersjonowania zasobów.
	\item doctrine/orm – popularny ORM (Object-Relational Mapper), który ułatwia mapowanie obiektów PHP na relacyjne tabele w bazie danych.
\end{itemize}

Baza danych: SQLite
Dzięki zastosowaniu relacjnej bazy danych SQLite aplikacja nie wymaga konfiguracji serwera baz danych i jest łatwa do uruchomienia w różnych środowiskach bez dodatkowych zależności. Istnieją obawy, że z czasem będzie niewystarczająca dla wszystkich danych tworzonych przez użytkowników. Jednak dla fazy projektu jest to dobry wybór.
