%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plik z definicjami
% Szablon pracy dyplomowej
% Wydział Informatyki 
% Zachodniopomorski Uniwersytet Technologiczny w Szczecinie
% autor Joanna Kołodziejczyk (jkolodziejczyk@zut.edu.pl)
% Bardzo wczesnym pierwowzorem szablonu był
% The Legrand Orange Book
% Version 2.1 (26/09/2018)
%
% Modifications to LOB assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\def\HRule{\color{blueWI} \rule{\linewidth}{0.6pt}} % horisontal rule in ZUT color

%----------------------------------------------------------------------------------------
% Typ pracy (wybrać właściwy)
%----------------------------------------------------------------------------------------
%\def\degreename{Praca dyplomowa magisterska} 
\def\degreename{Praca dyplomowa inżynierska}
%\def\degreename{Praca dyplomowa licencjacka}

%----------------------------------------------------------------------------------------
% Temat pracy
%----------------------------------------------------------------------------------------
\def\ttitle{Projekt aplikacji internetowej do zarządzania grafikiem pracy z uwzględnieniem polskich norm prawnych i rodzajów umów zatrudnienia}
\def\ttitleEng{Web application project for work schedule management integrated with Polish legal regulations and types of employment contracts} %temat pracy w j. angielskim


%----------------------------------------------------------------------------------------
% Informacje o autorze
%----------------------------------------------------------------------------------------
\def\authornames{Daria Radomska} %imię i nazwisko autora
\def\noalbum{51625}
\def\speciality{Inżynieria Systemów Informacyjnych} %nazwa specjalności
\def\field{Informatyka} %dziedzina nauki

%----------------------------------------------------------------------------------------
% Informacje o promotorze
%----------------------------------------------------------------------------------------
\def\supname{dr inż. Bartłomiej Małachowski} %imię i nazwisko promotora
\def\departmentname{Katedra Inżynierii Systemów Informacyjnych} %nazwa katedry promotora

%----------------------------------------------------------------------------------------
% Informacje o promotorze dodatkowym (odkomentować w razie potrzeby)
%----------------------------------------------------------------------------------------
% \def\supExt{prof. dr hab. inż. Marian Kowalski} %imię i nazwisko promotora
% \def\departmentnameExt{Katedra Grafiki Komputerowej} %nazwa katedry promotora

%----------------------------------------------------------------------------------------
% Data wydania tematu pracy
%----------------------------------------------------------------------------------------
\def\datetitle{01.04.2025}

%----------------------------------------------------------------------------------------
% Rok i miejsce złożenia pracy
%----------------------------------------------------------------------------------------
\def\placesubmit{Szczecin}
\def\yearsubmit{2025}
