%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plik z wstępem do pracy
% Szablon pracy dyplomowej
% Wydział Informatyki 
% Zachodniopomorski Uniwersytet Technologiczny w Szczecinie
% autor Joanna Kołodziejczyk (jkolodziejczyk@zut.edu.pl)
% Bardzo wczesnym pierwowzorem szablonu był
% The Legrand Orange Book
% Version 2.1 (26/09/2018)
%
% Modifications to LOB assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter*{Wstęp}

Wstęp powinien być nie dłuższy niż 2 strony. Najlepiej napisać go dopiero, gdy praca jest już skończona i wszystkie jej części spisane.

Wstęp powinien zawierać:

\begin{enumerate}
\item Opis dziedziny jakiej dotyczy praca, ze wskazaniem, że temat pracy jest ważny, bieżący, itp.
\item Jaki problem z dziedziny się rozwiązuje.
\item Cel i teza pracy
\item W jaki sposób cel zostanie osiągnięty a tez potwierdzona.
\item Struktura pracy.
\end{enumerate} 